.container {
    width: 100%;
    min-height: 100%;
    max-height: auto;
    padding: 10vh 0 10vh 0;
    display: flex;
    justify-content: center;
    background-image: url("src/assets/img/background-mid.jpg");
    background-position: center top;
    background-size: contain;
    background-repeat: repeat;
}

.main {
    height: 100%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card {
    width: 12vw;
    min-height: 35vh;
    max-height: auto;
    display: flex;
    margin: 0 1vw 0 1vw;
    padding-bottom: 1vh ;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 4vh;
}

img {
    width: 12vw;
    height: 30vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.titleBox {
    width: 12vw;
    padding: 0 2vw 0 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.titulo {
    font-size: 2vh;
    line-height: 2.5vh;
    width: 10vw;
    padding-left: 1vw;
    color: #1d1d1d;
}

.subtitulo {
    font-size: 2vh;
    line-height: 2vh;
    color: #898989;
    margin-top: 1vh;
    padding-left: 1vw;
}

.cardItens {
    width: 12vw;
    min-height: 30vh;
}

a:visited {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.add img {
    width: 70%;
}

@media (max-width: 900px) {
    .main {
        width: 100%;
    }

    .container {
        width: 100%;
        min-height: 100%;
        max-height: auto;
        padding: 5vh 0 10vh 0;
    }

    #card {
        width: 42vw;
        min-height: 40vh;
        max-height: auto;
    }

    img {
        width: 42vw;
        height: 30vh;
    }

    .titleBox {
        width: 39vw;
    }

    .titulo {
        width: 37vw;
    }

    .cardItens {
        width: 15vw;
        min-height: 30vh;
    }

}